{
  "manifest_version": 3,
  "name": "Read Recap",
  "version": "1.0",
  "description": "Recaps significant articles and allows writing synopses",
  "permissions": [
    "history",
    "storage",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}